# Smart-Placement-Assistant

./: BACKEND_FRONTEND_CONNECTION.md  CHANGES_SUMMARY.md  HOW_TO_RUN.md  QUICK_START_CHECKLIST.md  README.md  TEST_PLAN.md  api_service.dart  firebase_options.dart  main.dart  pubspec.yaml  requirements.txt  test_firebase.py  test_scraper.py
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/smart_placement_assistant_new/: MainActivity.kt
app/: config.py  main.py  models.py
app/routes/: api_tests.http  applications.py  auth.py  calender.py  chat.py  chatbot.py  companies.py  home.py  notifications.py  profile.py  users.py
app/services/: ai_service.py  calender_routes.py  chatbot_engine.py  chatbot_scraper.py  firebase_service.py  notification_service.py  scraper_company.py  scraper_service.py
flutter_assets/: NOTICES
providers/: auth_provider.dart
screens/: calender_screen.dart  chat_screen.dart  company_detail_screen.dart  company_list_screen.dart  edit_profile_screen.dart  home_screen.dart  login_screen.dart  notifications_screen.dart  profile_setup_screen.dart  resume_gallery_screen.dart  resume_upload_screen.dart  signup_screen.dart  suggestions_screen.dart  wrapper_screen.dart
services/: api_client.dart  backend_api_service.dart  chatbot_service.dart  firebase_service.dart
test/: widget_test.dart
